// Задача 19
// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.Clear();
Console.Write("ВВедите пятизначное число: ");
int x = int.Parse(Console.ReadLine()!);
if (x < 10000 || x > 99999)
{
    Console.WriteLine("Введено не пятизначное число, перезапусти программу и попробуй еще раз!");
}
else
{
    if (x % 10 == x / 10000 || x % 100 == x / 1000)
    {
        Console.WriteLine($"{x} -> да");
    }
    else
    {
        Console.WriteLine($"{x} -> да");
    }
}